<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w2Bh4PzpEeOizb7i3Ok63A" id="_wz1wkPzpEeOizb7i3Ok63A" label="REST_Bio2RDF_QueryAll_9007" creationDate="2014-06-26T00:24:28.530-0400" modificationDate="2014-06-28T10:39:00.777-0400" version="0.1" statusCode="" item="_w2Bh4vzpEeOizb7i3Ok63A" displayName="REST_Bio2RDF_QueryAll_9007">
    <author href="../../talend.project#_VDtRgPzpEeOizb7i3Ok63A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w2Bh4fzpEeOizb7i3Ok63A" path="REST_Bio2RDF_QueryAll"/>
  <TalendProperties:ProcessItem xmi:id="_w2Bh4vzpEeOizb7i3Ok63A" property="_w2Bh4PzpEeOizb7i3Ok63A" state="_w2Bh4fzpEeOizb7i3Ok63A">
    <process href="REST_Bio2RDF_QueryAll_9007_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
