<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_U9MZ0fzpEeOizb7i3Ok63A" label="Bio2RDF_ESB" description="" language="java" technicalLabel="BIO2RDF_ESB" local="true" author="_VDtRgPzpEeOizb7i3Ok63A" productVersion="Talend Open Studio for ESB-5.4.1.r111943" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_XoKLQPzpEeOizb7i3Ok63A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_XoKLQfzpEeOizb7i3Ok63A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_XoKLQvzpEeOizb7i3Ok63A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_XnjHQPzpEeOizb7i3Ok63A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_XnjHQfzpEeOizb7i3Ok63A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_XnjHQvzpEeOizb7i3Ok63A" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_dSEaEPzpEeOizb7i3Ok63A" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_dSEaEfzpEeOizb7i3Ok63A" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_dSEaEvzpEeOizb7i3Ok63A" name="cDataset" family="Messaging"/>
    <componentsSettings xmi:id="_dSEaE_zpEeOizb7i3Ok63A" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_dSEaFPzpEeOizb7i3Ok63A" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_dSFBIPzpEeOizb7i3Ok63A" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_dSFBIfzpEeOizb7i3Ok63A" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_dSFBIvzpEeOizb7i3Ok63A" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dSFBI_zpEeOizb7i3Ok63A" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_dSFBJPzpEeOizb7i3Ok63A" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_dSFBJfzpEeOizb7i3Ok63A" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_dSFBJvzpEeOizb7i3Ok63A" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_dSFoMPzpEeOizb7i3Ok63A" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_dSFoMfzpEeOizb7i3Ok63A" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_dSFoMvzpEeOizb7i3Ok63A" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_dSFoM_zpEeOizb7i3Ok63A" name="tESBProviderResponse" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_dSFoNPzpEeOizb7i3Ok63A" name="tRouteOutput" family="ESB/Route"/>
    <componentsSettings xmi:id="_dSFoNfzpEeOizb7i3Ok63A" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dSGPQPzpEeOizb7i3Ok63A" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_dSGPQfzpEeOizb7i3Ok63A" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_dSGPQvzpEeOizb7i3Ok63A" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_dSGPQ_zpEeOizb7i3Ok63A" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_dSGPRPzpEeOizb7i3Ok63A" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_dSGPRfzpEeOizb7i3Ok63A" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_dSG2UPzpEeOizb7i3Ok63A" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_dSG2UfzpEeOizb7i3Ok63A" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_dSG2UvzpEeOizb7i3Ok63A" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_dSG2U_zpEeOizb7i3Ok63A" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_dSG2VPzpEeOizb7i3Ok63A" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_dSG2VfzpEeOizb7i3Ok63A" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_dSHdYPzpEeOizb7i3Ok63A" name="cIdempotentConsumer" family="Routing"/>
    <componentsSettings xmi:id="_dSHdYfzpEeOizb7i3Ok63A" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_dSHdYvzpEeOizb7i3Ok63A" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_dSHdY_zpEeOizb7i3Ok63A" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_dSHdZPzpEeOizb7i3Ok63A" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_dSIEcPzpEeOizb7i3Ok63A" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dSIEcfzpEeOizb7i3Ok63A" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dSIEcvzpEeOizb7i3Ok63A" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_dSIEc_zpEeOizb7i3Ok63A" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dSIrgPzpEeOizb7i3Ok63A" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_dSIrgfzpEeOizb7i3Ok63A" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_dSIrgvzpEeOizb7i3Ok63A" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_dSIrg_zpEeOizb7i3Ok63A" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_dSIrhPzpEeOizb7i3Ok63A" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_dSJSkPzpEeOizb7i3Ok63A" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dSJSkfzpEeOizb7i3Ok63A" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_dSJSkvzpEeOizb7i3Ok63A" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_dSJSk_zpEeOizb7i3Ok63A" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_dSJ5oPzpEeOizb7i3Ok63A" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_dSJ5ofzpEeOizb7i3Ok63A" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_dSJ5ovzpEeOizb7i3Ok63A" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_dSJ5o_zpEeOizb7i3Ok63A" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_dSKgsPzpEeOizb7i3Ok63A" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_dSKgsfzpEeOizb7i3Ok63A" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_dSLHwPzpEeOizb7i3Ok63A" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_dSLHwfzpEeOizb7i3Ok63A" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_dSLu0PzpEeOizb7i3Ok63A" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_dSLu0fzpEeOizb7i3Ok63A" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_dSLu0vzpEeOizb7i3Ok63A" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_dSLu0_zpEeOizb7i3Ok63A" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_dSMV4PzpEeOizb7i3Ok63A" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_dSMV4fzpEeOizb7i3Ok63A" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_dSMV4vzpEeOizb7i3Ok63A" name="cJavaDSLProcessor" family="Processor"/>
    <componentsSettings xmi:id="_dSM88PzpEeOizb7i3Ok63A" name="tRESTRequest" family="ESB/REST"/>
    <componentsSettings xmi:id="_dSM88fzpEeOizb7i3Ok63A" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_dSM88vzpEeOizb7i3Ok63A" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_dSNkAPzpEeOizb7i3Ok63A" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_dSOLEPzpEeOizb7i3Ok63A" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_dSOLEfzpEeOizb7i3Ok63A" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_dSOyIPzpEeOizb7i3Ok63A" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_dSPZMPzpEeOizb7i3Ok63A" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_dSPZMfzpEeOizb7i3Ok63A" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_dSQnUPzpEeOizb7i3Ok63A" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_dSROYPzpEeOizb7i3Ok63A" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_dSR1cPzpEeOizb7i3Ok63A" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_dSScgPzpEeOizb7i3Ok63A" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_dSTDkPzpEeOizb7i3Ok63A" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_dSURsPzpEeOizb7i3Ok63A" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_dSURsfzpEeOizb7i3Ok63A" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_dSURsvzpEeOizb7i3Ok63A" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_dSU4wPzpEeOizb7i3Ok63A" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_dSWG4PzpEeOizb7i3Ok63A" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_dSWG4fzpEeOizb7i3Ok63A" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_dSXVAPzpEeOizb7i3Ok63A" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_dSXVAfzpEeOizb7i3Ok63A" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_dSX8EPzpEeOizb7i3Ok63A" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_dSX8EfzpEeOizb7i3Ok63A" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_dSZKMPzpEeOizb7i3Ok63A" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_dSZKMfzpEeOizb7i3Ok63A" name="cJMSConnectionFactory" family="Context"/>
    <componentsSettings xmi:id="_dSZKMvzpEeOizb7i3Ok63A" name="cIntercept" family="Exception"/>
    <componentsSettings xmi:id="_dSaYUPzpEeOizb7i3Ok63A" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_dSaYUfzpEeOizb7i3Ok63A" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_dSbmcPzpEeOizb7i3Ok63A" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_dSc0kPzpEeOizb7i3Ok63A" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_dSdboPzpEeOizb7i3Ok63A" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_dSf34PzpEeOizb7i3Ok63A" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_dSge8PzpEeOizb7i3Ok63A" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_dShGAPzpEeOizb7i3Ok63A" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_dShtEPzpEeOizb7i3Ok63A" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_dSiUIPzpEeOizb7i3Ok63A" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_dSi7MPzpEeOizb7i3Ok63A" name="cStop" family="Miscellaneous"/>
    <componentsSettings xmi:id="_dSjiQPzpEeOizb7i3Ok63A" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_dSjiQfzpEeOizb7i3Ok63A" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dSlXcPzpEeOizb7i3Ok63A" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_dSnzsPzpEeOizb7i3Ok63A" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dSnzsfzpEeOizb7i3Ok63A" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dSoawPzpEeOizb7i3Ok63A" name="cSetHeader" family="Transformation"/>
    <componentsSettings xmi:id="_dSoawfzpEeOizb7i3Ok63A" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_dSpB0PzpEeOizb7i3Ok63A" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_dSpo4PzpEeOizb7i3Ok63A" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_dSqP8PzpEeOizb7i3Ok63A" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_dSq3APzpEeOizb7i3Ok63A" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_dSuhYPzpEeOizb7i3Ok63A" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_dSvvgPzpEeOizb7i3Ok63A" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_dSyy0PzpEeOizb7i3Ok63A" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_d2ofsPzpEeOizb7i3Ok63A">
      <parameters xmi:id="_d2umUPzpEeOizb7i3Ok63A">
        <elementParameter xmi:id="_d6pdAPzpEeOizb7i3Ok63A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_d6qEEPzpEeOizb7i3Ok63A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_d6qEEfzpEeOizb7i3Ok63A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_d6qEEvzpEeOizb7i3Ok63A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_d6qEE_zpEeOizb7i3Ok63A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_d6qEFPzpEeOizb7i3Ok63A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_d6qEFfzpEeOizb7i3Ok63A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_d6qEFvzpEeOizb7i3Ok63A" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/francois/Data/workspace_talend_esb/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6qEF_zpEeOizb7i3Ok63A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6qEGPzpEeOizb7i3Ok63A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6qEGfzpEeOizb7i3Ok63A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6qEGvzpEeOizb7i3Ok63A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_d6qEG_zpEeOizb7i3Ok63A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_d6qEHPzpEeOizb7i3Ok63A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_d6qEHfzpEeOizb7i3Ok63A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_d6qEHvzpEeOizb7i3Ok63A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_d6qrIPzpEeOizb7i3Ok63A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6qrIfzpEeOizb7i3Ok63A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_d6qrIvzpEeOizb7i3Ok63A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6qrI_zpEeOizb7i3Ok63A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6qrJPzpEeOizb7i3Ok63A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6qrJfzpEeOizb7i3Ok63A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6qrJvzpEeOizb7i3Ok63A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6qrJ_zpEeOizb7i3Ok63A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6qrKPzpEeOizb7i3Ok63A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6qrKfzpEeOizb7i3Ok63A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6qrKvzpEeOizb7i3Ok63A" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6qrK_zpEeOizb7i3Ok63A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6qrLPzpEeOizb7i3Ok63A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6qrLfzpEeOizb7i3Ok63A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6rSMPzpEeOizb7i3Ok63A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d6rSMfzpEeOizb7i3Ok63A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_d6rSMvzpEeOizb7i3Ok63A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_d6rSM_zpEeOizb7i3Ok63A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_d6rSNPzpEeOizb7i3Ok63A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_d6rSNfzpEeOizb7i3Ok63A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_d6rSNvzpEeOizb7i3Ok63A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_d6rSN_zpEeOizb7i3Ok63A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_d6vjoPzpEeOizb7i3Ok63A">
      <parameters xmi:id="_d6wKsPzpEeOizb7i3Ok63A">
        <elementParameter xmi:id="_d7LogPzpEeOizb7i3Ok63A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_d7LogfzpEeOizb7i3Ok63A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_d7LogvzpEeOizb7i3Ok63A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_d7Log_zpEeOizb7i3Ok63A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_d7MPkPzpEeOizb7i3Ok63A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_d7MPkfzpEeOizb7i3Ok63A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d7MPkvzpEeOizb7i3Ok63A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d7MPk_zpEeOizb7i3Ok63A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_d7MPlPzpEeOizb7i3Ok63A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_d7MPlfzpEeOizb7i3Ok63A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_d7MPlvzpEeOizb7i3Ok63A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d7MPl_zpEeOizb7i3Ok63A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d7MPmPzpEeOizb7i3Ok63A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d7MPmfzpEeOizb7i3Ok63A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d7MPmvzpEeOizb7i3Ok63A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d7MPm_zpEeOizb7i3Ok63A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d7MPnPzpEeOizb7i3Ok63A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d7MPnfzpEeOizb7i3Ok63A" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d7MPnvzpEeOizb7i3Ok63A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d7M2oPzpEeOizb7i3Ok63A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d7M2ofzpEeOizb7i3Ok63A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_d7M2ovzpEeOizb7i3Ok63A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_d7M2o_zpEeOizb7i3Ok63A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_d7M2pPzpEeOizb7i3Ok63A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_d7M2pfzpEeOizb7i3Ok63A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_d7M2pvzpEeOizb7i3Ok63A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_d7M2p_zpEeOizb7i3Ok63A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_d7M2qPzpEeOizb7i3Ok63A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_d7M2qfzpEeOizb7i3Ok63A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_2sRW4P6GEeO0ON838ZgrCA">
      <baseItem xmi:id="_2sRW4f6GEeO0ON838ZgrCA" id="_wYfe0PscEeOt99O4jEaWnw" version="0.1" type="job"/>
      <relatedItems xmi:id="_2sRW4v6GEeO0ON838ZgrCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sRW4_6GEeO0ON838ZgrCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sRW5P6GEeO0ON838ZgrCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sRW5f6GEeO0ON838ZgrCA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sRW5v6GEeO0ON838ZgrCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sRW5_6GEeO0ON838ZgrCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sRW6P6GEeO0ON838ZgrCA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sRW6f6GEeO0ON838ZgrCA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2sRW6v6GEeO0ON838ZgrCA">
      <baseItem xmi:id="_2sR98P6GEeO0ON838ZgrCA" id="_GoU6AP5-EeOanLjFhH4F3Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_2sR98f6GEeO0ON838ZgrCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sR98v6GEeO0ON838ZgrCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sR98_6GEeO0ON838ZgrCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sR99P6GEeO0ON838ZgrCA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sR99f6GEeO0ON838ZgrCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sR99v6GEeO0ON838ZgrCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sR99_6GEeO0ON838ZgrCA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sR9-P6GEeO0ON838ZgrCA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2sR9-f6GEeO0ON838ZgrCA">
      <baseItem xmi:id="_2sR9-v6GEeO0ON838ZgrCA" id="_i9kZwPzoEeOR-prSDSeiKw" version="0.1" type="job"/>
      <relatedItems xmi:id="_2sR9-_6GEeO0ON838ZgrCA" id="_PQumAPsXEeOt99O4jEaWnw" version="Latest" type="job"/>
      <relatedItems xmi:id="_2sR9_P6GEeO0ON838ZgrCA" id="_wYfe0PscEeOt99O4jEaWnw" version="Latest" type="job"/>
      <relatedItems xmi:id="_2sR9_f6GEeO0ON838ZgrCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sR9_v6GEeO0ON838ZgrCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sR9__6GEeO0ON838ZgrCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sR-AP6GEeO0ON838ZgrCA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sR-Af6GEeO0ON838ZgrCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sSlAP6GEeO0ON838ZgrCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sSlAf6GEeO0ON838ZgrCA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sSlAv6GEeO0ON838ZgrCA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2sSlA_6GEeO0ON838ZgrCA">
      <baseItem xmi:id="_2sSlBP6GEeO0ON838ZgrCA" id="_wz1wkPzpEeOizb7i3Ok63A" version="0.1" type="job"/>
      <relatedItems xmi:id="_2sSlBf6GEeO0ON838ZgrCA" id="_GoU6AP5-EeOanLjFhH4F3Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_2sSlBv6GEeO0ON838ZgrCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sSlB_6GEeO0ON838ZgrCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sSlCP6GEeO0ON838ZgrCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sSlCf6GEeO0ON838ZgrCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sSlCv6GEeO0ON838ZgrCA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sSlC_6GEeO0ON838ZgrCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sSlDP6GEeO0ON838ZgrCA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sSlDf6GEeO0ON838ZgrCA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2sSlDv6GEeO0ON838ZgrCA">
      <baseItem xmi:id="_2sSlD_6GEeO0ON838ZgrCA" id="_nY8YoPsWEeOt99O4jEaWnw" version="0.1" type="job"/>
      <relatedItems xmi:id="_2sSlEP6GEeO0ON838ZgrCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sSlEf6GEeO0ON838ZgrCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTMEP6GEeO0ON838ZgrCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTMEf6GEeO0ON838ZgrCA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTMEv6GEeO0ON838ZgrCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTME_6GEeO0ON838ZgrCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTMFP6GEeO0ON838ZgrCA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTMFf6GEeO0ON838ZgrCA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2sTMFv6GEeO0ON838ZgrCA">
      <baseItem xmi:id="_2sTMF_6GEeO0ON838ZgrCA" id="_qyvFkPzwEeOizb7i3Ok63A" version="0.1" type="job"/>
      <relatedItems xmi:id="_2sTMGP6GEeO0ON838ZgrCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTMGf6GEeO0ON838ZgrCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTMGv6GEeO0ON838ZgrCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTMG_6GEeO0ON838ZgrCA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTMHP6GEeO0ON838ZgrCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTMHf6GEeO0ON838ZgrCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTMHv6GEeO0ON838ZgrCA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTMH_6GEeO0ON838ZgrCA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2sTMIP6GEeO0ON838ZgrCA">
      <baseItem xmi:id="_2sTMIf6GEeO0ON838ZgrCA" id="_PQumAPsXEeOt99O4jEaWnw" version="0.1" type="job"/>
      <relatedItems xmi:id="_2sTMIv6GEeO0ON838ZgrCA" id="_nY8YoPsWEeOt99O4jEaWnw" version="Latest" type="job"/>
      <relatedItems xmi:id="_2sTMI_6GEeO0ON838ZgrCA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTMJP6GEeO0ON838ZgrCA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTzIP6GEeO0ON838ZgrCA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTzIf6GEeO0ON838ZgrCA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTzIv6GEeO0ON838ZgrCA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTzI_6GEeO0ON838ZgrCA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTzJP6GEeO0ON838ZgrCA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2sTzJf6GEeO0ON838ZgrCA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_VO-GUPzpEeOizb7i3Ok63A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VO-GUfzpEeOizb7i3Ok63A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VO-GUvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO-GU_zpEeOizb7i3Ok63A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO-GVPzpEeOizb7i3Ok63A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO-GVfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO-GVvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO-tYPzpEeOizb7i3Ok63A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO-tYfzpEeOizb7i3Ok63A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO-tYvzpEeOizb7i3Ok63A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO-tY_zpEeOizb7i3Ok63A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO-tZPzpEeOizb7i3Ok63A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO-tZfzpEeOizb7i3Ok63A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO-tZvzpEeOizb7i3Ok63A" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_VO-tZ_zpEeOizb7i3Ok63A" id="org.talend.camel.designer.switchCamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO-taPzpEeOizb7i3Ok63A" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO-tafzpEeOizb7i3Ok63A" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO_UcPzpEeOizb7i3Ok63A" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO_UcfzpEeOizb7i3Ok63A" id="org.talend.camel.designer.switch292CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO_UcvzpEeOizb7i3Ok63A" id="org.talend.camel.designer.switch292ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO_Uc_zpEeOizb7i3Ok63A" id="org.talend.camel.designer.switch284CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO_UdPzpEeOizb7i3Ok63A" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO_UdfzpEeOizb7i3Ok63A" id="org.talend.camel.designer.switch293ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO_UdvzpEeOizb7i3Ok63A" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_VO_Ud_zpEeOizb7i3Ok63A" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_VO_UePzpEeOizb7i3Ok63A" id="org.talend.camel.designer.Switch2102ReleaseCamelVersionTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_VO_UefzpEeOizb7i3Ok63A" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO_UevzpEeOizb7i3Ok63A" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VO_7gPzpEeOizb7i3Ok63A" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VO_7gfzpEeOizb7i3Ok63A" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VO_7gvzpEeOizb7i3Ok63A" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VO_7g_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VO_7hPzpEeOizb7i3Ok63A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO_7hfzpEeOizb7i3Ok63A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO_7hvzpEeOizb7i3Ok63A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO_7h_zpEeOizb7i3Ok63A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO_7iPzpEeOizb7i3Ok63A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VO_7ifzpEeOizb7i3Ok63A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPAikPzpEeOizb7i3Ok63A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPAikfzpEeOizb7i3Ok63A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPAikvzpEeOizb7i3Ok63A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPAik_zpEeOizb7i3Ok63A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPAilPzpEeOizb7i3Ok63A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPAilfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPAilvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPAil_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPAimPzpEeOizb7i3Ok63A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPAimfzpEeOizb7i3Ok63A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPAimvzpEeOizb7i3Ok63A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBJoPzpEeOizb7i3Ok63A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBJofzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBJovzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBJo_zpEeOizb7i3Ok63A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBJpPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBJpfzpEeOizb7i3Ok63A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBJpvzpEeOizb7i3Ok63A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBJp_zpEeOizb7i3Ok63A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBJqPzpEeOizb7i3Ok63A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBJqfzpEeOizb7i3Ok63A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBJqvzpEeOizb7i3Ok63A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBwsPzpEeOizb7i3Ok63A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBwsfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBwsvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBws_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBwtPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBwtfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBwtvzpEeOizb7i3Ok63A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBwt_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBwuPzpEeOizb7i3Ok63A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBwufzpEeOizb7i3Ok63A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBwuvzpEeOizb7i3Ok63A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPBwu_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPCXwPzpEeOizb7i3Ok63A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPCXwfzpEeOizb7i3Ok63A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPCXwvzpEeOizb7i3Ok63A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPCXw_zpEeOizb7i3Ok63A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPCXxPzpEeOizb7i3Ok63A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPCXxfzpEeOizb7i3Ok63A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPCXxvzpEeOizb7i3Ok63A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPCXx_zpEeOizb7i3Ok63A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPCXyPzpEeOizb7i3Ok63A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPCXyfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPCXyvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPC-0PzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPC-0fzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPC-0vzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPC-0_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPC-1PzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPC-1fzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPC-1vzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPC-1_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPC-2PzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPC-2fzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPC-2vzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPDl4PzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPDl4fzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPDl4vzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPDl4_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPDl5PzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPDl5fzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPDl5vzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPDl5_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPDl6PzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPDl6fzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPDl6vzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPEM8PzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPEM8fzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPEM8vzpEeOizb7i3Ok63A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPEM8_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPEM9PzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPEM9fzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPEM9vzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPEM9_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPEM-PzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPEM-fzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPEM-vzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPE0APzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VPE0AfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPE0AvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPE0A_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPE0BPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPE0BfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPE0BvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPE0B_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPE0CPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPE0CfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPE0CvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPFbEPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPFbEfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPFbEvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPFbE_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPFbFPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPFbFfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPFbFvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPFbF_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPFbGPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPFbGfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPFbGvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPFbG_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGCIPzpEeOizb7i3Ok63A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGCIfzpEeOizb7i3Ok63A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGCIvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGCI_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGCJPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGCJfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGCJvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGCJ_zpEeOizb7i3Ok63A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGCKPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGCKfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGCKvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGpMPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGpMfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGpMvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGpM_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGpNPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGpNfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VPGpNvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGpN_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGpOPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGpOfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPGpOvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPHQQPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPHQQfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPHQQvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPHQQ_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPHQRPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPHQRfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPHQRvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPHQR_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPHQSPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPHQSfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPHQSvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPHQS_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPH3UPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPH3UfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPH3UvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPH3U_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPH3VPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPH3VfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPH3VvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPH3V_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPH3WPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPH3WfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPH3WvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPIeYPzpEeOizb7i3Ok63A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPIeYfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPIeYvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPIeY_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VPIeZPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VPIeZfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VPIeZvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VPIeZ_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VPIeaPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VPIeafzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VPIeavzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VPJFcPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VPJFcfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VPJFcvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VPJFc_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VPJFdPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VPJFdfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VPJFdvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VPJFd_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VPJFePzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VPJFefzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VPJFevzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VPJFe_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_VPJsgPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_VPJsgfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_VPJsgvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VPJsg_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VPJshPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VPJshfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VPJshvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VPJsh_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VPJsiPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VPJsifzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VPJsivzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPKTkPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VPKTkfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VPKTkvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VPKTk_zpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VPKTlPzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VPKTlfzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VPKTlvzpEeOizb7i3Ok63A" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VPKTl_zpEeOizb7i3Ok63A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPKTmPzpEeOizb7i3Ok63A" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VPKTmfzpEeOizb7i3Ok63A" id="org.talend.designer.esb.webservice.RestRequestFormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VPKTmvzpEeOizb7i3Ok63A" id="org.talend.designer.esb.components.rs.provider.migration.RestRequestConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_VDtRgPzpEeOizb7i3Ok63A" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
