<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X3GmMPzpEeOizb7i3Ok63A" id="_X3F_IPzpEeOizb7i3Ok63A" label="DataOperation" creationDate="2014-06-26T00:21:41.011-0400" modificationDate="2014-06-26T00:21:41.011-0400" version="0.1" item="_X3HNQfzpEeOizb7i3Ok63A">
    <author href="../../../talend.project#_VDtRgPzpEeOizb7i3Ok63A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X3HNQPzpEeOizb7i3Ok63A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_X3HNQfzpEeOizb7i3Ok63A" property="_X3GmMPzpEeOizb7i3Ok63A" state="_X3HNQPzpEeOizb7i3Ok63A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
