<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X3Ms0PzpEeOizb7i3Ok63A" id="_X3LesPzpEeOizb7i3Ok63A" label="StringHandling" creationDate="2014-06-26T00:21:41.020-0400" modificationDate="2014-06-26T00:21:41.020-0400" version="0.1" item="_X3Ms0vzpEeOizb7i3Ok63A">
    <author href="../../../talend.project#_VDtRgPzpEeOizb7i3Ok63A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X3Ms0fzpEeOizb7i3Ok63A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_X3Ms0vzpEeOizb7i3Ok63A" property="_X3Ms0PzpEeOizb7i3Ok63A" state="_X3Ms0fzpEeOizb7i3Ok63A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
