<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X3TagPzpEeOizb7i3Ok63A" id="_X3RlUPzpEeOizb7i3Ok63A" label="TalendDate" creationDate="2014-06-26T00:21:41.031-0400" modificationDate="2014-06-26T00:21:41.031-0400" version="0.1" item="_X3TagvzpEeOizb7i3Ok63A">
    <author href="../../../talend.project#_VDtRgPzpEeOizb7i3Ok63A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X3TagfzpEeOizb7i3Ok63A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_X3TagvzpEeOizb7i3Ok63A" property="_X3TagPzpEeOizb7i3Ok63A" state="_X3TagfzpEeOizb7i3Ok63A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
