<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GokKkP5-EeOanLjFhH4F3Q" id="_GoU6AP5-EeOanLjFhH4F3Q" label="Bio2RDF_QueryAll_loop" creationDate="2014-06-28T00:38:51.568-0400" modificationDate="2014-06-28T02:00:08.988-0400" version="0.1" statusCode="" item="_GokxoP5-EeOanLjFhH4F3Q" displayName="Bio2RDF_QueryAll_loop">
    <author href="../talend.project#_VDtRgPzpEeOizb7i3Ok63A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GokKkf5-EeOanLjFhH4F3Q" path="REST_Bio2RDF_QueryAll"/>
  <TalendProperties:ProcessItem xmi:id="_GokxoP5-EeOanLjFhH4F3Q" property="_GokKkP5-EeOanLjFhH4F3Q" state="_GokKkf5-EeOanLjFhH4F3Q">
    <process href="Bio2RDF_QueryAll_loop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
